[00:06.94] Silver bells, silver bells
[00:14.01] It's Christmas time in the city
[00:20.86] Ring-a-ling, hear them ring
[00:27.79] Soon it will be Christmas day
[00:42.29] 
[00:34.14] City sidewalks, busy sidewalks
[00:37.46] Dressed in holiday style
[00:40.85] In the air
[00:42.60] There's a feeling
[00:44.82] Of Christmas
[00:47.97] Children laughing
[00:49.18] People passing
[00:51.25] Meeting smile after smile
[00:54.97] And on ev'ry street corner you'll hear
[01:13.97] 
[01:02.01] Silver bells, silver bells
[01:09.37] It's Christmas time in the city
[01:16.13] Ring-a-ling, hear them ring
[01:23.20] Soon it will be Christmas day
[01:37.70] 
[01:29.47] (Strings of street lights)
[01:31.15] (Even star lights)
[01:33.12] (Blink a bright red and green)
[01:36.10] (As the shoppers rush home)
[01:39.56] (With their treasures)
[01:50.56] 
[01:43.21] (Hear the snow brush)
[01:44.97] (Hear the kids laugh)
[01:45.02] (This is Santa's big scene)
[01:50.27] (And above all the glitter)
[01:53.68] (You'll hear)
[02:00.18] 
[01:57.80] Silver bells, silver bells
[02:04.68] It's Christmas time in the city
[02:11.50] Ring-a-ling, hear them ring
[02:18.34] Soon it will be Christmas day
[02:32.84] 
[02:25.31] (Soon it will be Christmas day)
[02:33.12] This is Billy and I wanna wish you
[02:34.68] Happy Holiday and a very merry New Year