[00:13.02] Let's check that.
[00:14.68] City sidewalks, busy sidewalks
[00:17.58] Dressed in holiday style
[00:20.24] In the air there's a feeling of Christmas
[00:28.06] Children laughing, people passing
[00:31.85] Meeting smile after smile
[00:35.04] And on every street corner you hear
[00:52.54] 
[00:42.20] Silver bells (silver bells)
[00:46.06] Silver bells (silver bells)
[00:49.71] It's Christmas time in the city
[00:56.27] Ring-a-ling (ring a ling)
[00:59.83] Hear them ring (hear them ring)
[01:03.68] Soon it will be Christmas Day
[01:18.18] 
[01:10.32] Strings of street lights, even stop lights
[01:13.54] Blink a bright red and green
[01:16.72] As the shoppers rush home with their treasures
[01:23.41] Hear the snow crunch, see the kids bunch
[01:27.26] This is Santa's big scene
[01:30.86] And above all the bustle you hear
[01:47.36] 
[01:38.25] Silver bells (silver bells)
[01:41.71] Oh, silver bells (silver bells)
[01:44.67] It's Christmas time in the city
[02:00.17] 
[01:51.82] Ring-a-ling (ring a ling)
[01:55.29] You can hear them ring (hear them ring)
[01:58.63] Soon it will be Christmas Day
[02:05.12] That's right
[02:11.12] 
[02:34.17] Silver bells (silver bells)
[02:37.39] Silver bells (silver bells)
[02:40.30] It's Christmas time in the city
[02:47.51] Ring-a-ling (ring a ling)
[02:51.22] Hear them ring (hear them ring)
[02:54.32] Soon it will be Christmas Day
[03:08.82] 
[03:01.70] Silver bells (silver bells)
[03:05.29] Silver bells (silver bells)
[03:08.76] It's Christmas time in the city
[03:15.56] Ring-a-ling (ring a ling)
[03:18.74] You can hear them ring (hear them ring)
[03:22.51] Soon it will be Christmas Day
[03:37.01] 
[03:29.47] Silver bells (silver bells)
[03:32.71] Oww, silver bells (silver bells)
[03:35.82] It's Christmas time in the city
[03:41.74] You ring-a-ling (ring a ling)
[03:46.34] You can hear them ring (hear them ring)
[03:50.11] Soon it will be Christmas Day
[03:57.25] Ah!