[00:13.08] City sidewalks, busy sidewalks
[00:16.93] Dressed in holiday style
[00:20.46] In the air, there's a feeling of Christmas
[00:27.51] Children laughing, people passing
[00:30.61] Meeting smile after smile
[00:34.17] And on every street corner you'll hear
[00:41.26] Silver bells (silver bells)
[00:45.41] Silver bells (silver bells)
[00:48.53] It's Christmas time in the city
[00:55.67] Ring a ling (ring a ling)
[00:59.21] Hear them sing (hear them sing)
[01:02.50] Soon it will be Christmas day
[01:12.08] Strings of street lights
[01:14.06] Even stop lights
[01:15.90] Blink a bright red and green
[01:19.15] As the shoppers rush
[01:21.89] Home with their treasures
[01:26.13] Hear the snow crunch
[01:27.81] See the kids bunch
[01:29.53] This is Santa's big scene
[01:33.34] And above all this bustle
[01:36.67] You'll hear
[01:40.17] Silver bells (silver bells)
[01:44.19] Silver bells (silver bells)
[01:47.65] It's Christmas time in the country
[01:54.45] Ring a ling (ring a ling)
[01:57.74] Hear them sing (hear them sing)
[02:01.30] Soon it will be Christmas day
[02:39.21] Silver bells (silver bells)
[02:42.97] Silver bells (silver bells)
[02:46.20] It's Christmas time in Hawaii
[02:53.31] Ring a ling (ring a ling)
[02:56.44] Hear them sing (hear them sing)
[03:00.05] Soon it will be Christmas day
[03:07.12] Soon it will be Christmas day