[00:00.75] City sidewalks busy sidewalks
[00:03.94] Dressed in holiday style
[00:07.75] In the air
[00:09.57] There's a feeling
[00:11.47] Of Christmas
[00:15.34] Children laughing
[00:17.38] People passing
[00:19.17] Meeting smile after smile
[00:23.78] And on every street corner you'll hear
[00:42.78] 
[00:31.23] Silver bells, silver bells
[00:39.63] It's Christmas time in the city
[00:46.58] Ring-a-ling, hear them ring
[00:53.66] Soon it will be Christmas day
[01:08.16] 
[01:00.02] City street lights
[01:02.37] Even stop lights
[01:04.22] Blinking red and green
[01:07.57] As the shoppers rush
[01:10.20] Home with their treasures
[01:22.70] 
[01:13.87] Hear the snow crunch
[01:16.13] See the kids bunch
[01:17.66] This is Santa's big scene
[01:20.86] And above all this bustle
[01:24.61] You'll hear
[01:30.11] 
[01:28.49] Silver bells, silver bells
[01:34.93] It's Christmas time in the city
[01:41.12] Ring-A-ling, hear them sing
[01:48.17] Soon it will be Christmas day