[00:09.20] Silver bells
[00:13.17] Silver bells
[00:18.18] Soon it will be Christmas Day
[00:32.68] 
[00:26.28] City sidewalks
[00:29.20] Busy sidewalks
[00:31.23] Dressed in holiday style
[00:35.37] In the air there's a feeling of Christmas
[00:55.87] 
[00:44.46] Children laughing
[00:47.46] People passing
[00:49.41] Meeting smile after smile
[00:54.54] And on every street corner you'll hear
[01:13.54] 
[01:03.52] Silver bells
[01:07.67] Silver bells
[01:12.61] It's Christmas time in the city
[01:21.75] Ring-a-ling
[01:25.78] Hear them ring
[01:30.73] Soon it will be Christmas Day
[01:45.23] 
[01:38.89] Strings of street lights
[01:41.85] Even stoplights
[01:43.86] Blink a bright red and green
[01:47.81] As the shoppers rush home with their treasures
[02:10.81] 
[01:57.98] Hear the snow crunch
[01:59.97] See the kids bunch
[02:02.09] This is Santa's big scene
[02:06.01] And above all this bustle you'll hear
[02:24.51] 
[02:16.10] Silver bells
[02:21.13] Silver bells
[02:25.29] It's Christmas time in the city
[02:34.36] Ring-a-ling
[02:39.33] Hear them ring
[02:43.43] Soon it will be Christmas Day
[02:52.45] Soon it will be Christmas Day