[00:03.25] Silver bells, silver bells
[00:10.14] It's Christmastime in the city
[00:16.64] Ring-a-ling, hear them ring
[00:23.14] Soon it will be Christmas day
[00:37.64] 
[00:29.24] City sidewalks, busy sidewalks dressed in holiday style
[00:35.88] In the air, there's a feeling of Christmas
[00:42.24] Children laughing, people passing, meeting smile after smile
[00:49.21] And on every street corner, you'll hear
[01:08.71] 
[00:56.07] Silver bells, silver bells
[01:02.92] It's Christmastime in the city
[01:09.52] Ring-a-ling, hear them ring
[01:15.95] Soon it will be Christmas day
[01:30.45] 
[01:21.76] Strings of streetlights, even stop lights, blink a bright red and green
[01:28.67] As the shoppers rush home with their treasures
[01:35.09] Hear the snow crunch, see the kids bunch, this is Santa's big scene
[01:41.68] And above all this bustle, you'll hear
[02:00.68] 
[01:48.82] Silver bells, silver bells
[01:55.32] It's Christmastime in the city
[02:02.08] Ring-a-ling, hear them ring
[02:08.49] Soon it will be Christmas day
[02:15.00] Soon it will be Christmas day