[00:07.43] City sidewalks, busy sidewalks
[00:11.15] Dressed in holiday style
[00:14.93] In the air
[00:16.24] There's a feeling of Christmas
[00:22.74] Children laughing
[00:24.35] People passing
[00:26.52] Meeting smile after smile
[00:30.32] And on every street corner you'll hear
[00:49.32] 
[00:38.56] Silver bells, silver bells
[00:46.28] It's Christmas time in the city
[00:53.84] Ring-a-ling, hear them sing
[01:01.62] Soon it will be Christmas day
[01:16.12] 
[01:16.13] Strings of street lights
[01:18.16] Even stop lights
[01:20.04] Blink a bright red and green
[01:23.82] As the shoppers rush
[01:26.43] Home with their treasures
[01:31.63] Hear the snow crunch
[01:33.65] See the kids bunch
[01:35.46] This is Santa's big scene
[01:39.36] And above all this bustle
[01:43.03] You'll hear
[01:48.53] 
[01:47.46] Silver bells, silver bells
[01:55.08] It's Christmas time in the city
[02:03.04] Ring-a-ling, hear them sing
[02:10.57] Soon it will be Christmas day