[00:09.12] Every street corner you'll hear, you can hear
[00:31.62] 
[00:15.30] Silver bells, silver bells
[00:23.59] It's Christmas time in the city
[00:30.86] Ring-a-ling, hear them ring
[00:38.06] Soon it will be Christmas day
[00:52.56] 
[00:45.24] City sidewalks, busy sidewalks dressed in holiday style
[00:52.51] In the air there's a feeling of Christmas
[00:59.77] Children laughing, people passing, meeting smile after smile
[01:07.91] And on every street corner you'll hear, you can hear
[01:33.91] 
[01:16.03] Silver bells, silver bells, silver bells, silver bells
[01:23.34] It's Christmas time in the city
[01:30.54] Ring-a-ling, ring-a-ling, hear them sing, hear them sing
[01:37.81] Soon it will be Christmas day
[01:52.31] 
[01:45.95] Strings of streetlights even stop lights blink a bright red and green
[01:51.48] As the shoppers rush home with their treasures
[01:59.53] Hear the snow crunch, see the kids bunch, this is Santa's big scene
[02:05.96] And above all this bustle you'll hear, you can hear
[02:31.46] 
[02:14.16] Silver bells, the corner Santa Claus, silver bells, is busy now because
[02:21.50] It's Christmas time in the city
[02:27.82] Ring-a-ling, you'll hear it in the air, hear them ring, you'll hear it everywhere
[02:35.97] Soon it will be Christmas day
[02:44.17] Very soon it will be Christmas day