[00:11.85] Silver bells (silver bells), silver bells (silver bells)
[00:21.10] It's Christmas time in the city (this is Christmas time)
[00:25.29] In the city (in the city)
[00:30.06] Ring-a-ling (come hear them ring), hear them ring
[00:39.79] Soon it will be Christmas day (be Christmas day, merry Christmas)
[00:49.24] Merry Christmas
[00:56.74] 
[00:52.38] City sidewalks, busy sidewalks (merry Christmas)
[00:56.63] Dressed in holiday style
[01:01.35] In the air
[01:03.26] There's a feeling of Christmas (Happy new year too)
[01:10.51] Children laughing, people passing
[01:14.75] Meeting smile after smile
[01:19.45] And on every street corner you hear (merry, merry chirstmas)
[01:49.45] 
[01:33.73] Silver bells (silver bells), silver bells (silver bells)
[01:43.48] It's Christmas time in the city
[01:50.04] (Silver bells) ring-a-ling, hear them ring
[02:01.19] Soon it will be (soon it will be, soon it will be, soon it will be)
[02:14.92] Christmas...
[02:20.92] 
[02:17.35] Silver bells, oh, silver bells, the silver bells